-SolarU
  - integrate to the API

  - Build models
    - Daily production
    - Lifetime
    - Weekly
    - Monthly          

  - Heroku
   
  - High charts
   
  - Better way to keep calling the data.

   ☐ energy production per day
   ☐ power based on weather
   ☐ weather API 
   ☐ Weather by the hour
   ☐ Weather by week
   ☐ compare results to relate to real world
   ☐ stats


     models:
  ☐ Power by week       
  ☐ Power by year
  ☐ Power by hour
  ☐ Power by month 
  
-Error prevention 
-Use Ajax to call the API to update the Database

var ajax_call = function() {
  //your jQuery ajax code
};

var interval = 1000 * 60 * X; // where X is your every X minutes

setInterval(ajax_call, interval);

